cabal-version:      2.4
name:               coreLang
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Leon
maintainer:         leon.vatthauer@web.de

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable coreLang
    main-is:          Main.hs
    build-depends:    base ^>=4.16.0.0,
                      optparse-applicative
    other-modules:    Syntax,
                      PrettyPrint,
                      Parser,
                      Assoc,
                      Heap
    hs-source-dirs:   app,
                      app/utils
    default-language: Haskell2010
