cabal-version:      2.4
name:               coreLang
version:            0.1.0.0

synopsis: a small compiler for the 'Core Language' by Simon Peyton Jones

description: This project is based on the book 'Implementing Functional Languages: A Tutorial' by Simon Peyton Jones


author:             Leon
maintainer:         leon.vatthauer@web.de
category:           Compiler
license:            MIT

-- source repo info
source-repository head
    type: git
    location: git://github.com/Reijix/coreLang.git


library coreLang-lib
    build-depends:    base >=4.14.0.0,
                      optparse-applicative,
                      parser-lib
    exposed-modules:  Assoc,
                      Heap,
                      Mark1,
                      Mark2,
                      Mark3,
                      Mark4,
                      TIStats,
                      UsefulFuns,
                      ISeq,
                      Main,
                      TestUtils
    hs-source-dirs:   app,
                      app/utils,
                      app/Mark,
                      tests
    default-language: Haskell2010

library parser-lib
    build-depends:    base >=4.14.0.0
    exposed-modules:  Syntax,
                      PrettyPrint,
                      Parser,
                      ISeq
    hs-source-dirs:   app
    default-language: Haskell2010

library compiler-lib
    main-is:          Main.hs
    build-depends:    base >=4.14.0.0
    exposed-modules:    Syntax,
                      PrettyPrint,
                      Assoc,
                      Heap,
                      Mark1,
                      Mark2,
                      Mark3,
                      Mark4,
                      TIStats,
                      UsefulFuns,
                      ISeq
    hs-source-dirs:   app,
                      app/utils,
                      app/Mark
    default-language: Haskell2010


executable coreLang
    main-is:          Main.hs
    build-depends:    base >=4.14.0.0,
                      optparse-applicative,
                      parser-lib,
                      compiler-lib
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite mark4-tests
    type: exitcode-stdio-1.0
    main-is: Mark4Test.hs
    other-modules:
        TestUtils
    hs-source-dirs: tests
    build-depends: base >=4.14.0.0, HUnit ^>=1.6, coreLang-lib
    default-language: Haskell2010
