cabal-version:      2.4
name:               coreLang
version:            0.1.0.0

synopsis: a small compiler for the 'Core Language' by Simon Peyton Jones

description: This project is based on the book 'Implementing Functional Languages: A Tutorial' by Simon Peyton Jones


author:             Leon
maintainer:         leon.vatthauer@web.de
category:           Compiler
license:            MIT

-- source repo info
source-repository head
    type: git
    location: git://github.com/Reijix/coreLang.git


executable coreLang
    main-is:          Main.hs
    build-depends:    base >=4.14.0.0,
                      optparse-applicative
    other-modules:    Syntax,
                      PrettyPrint,
                      Parser,
                      Assoc,
                      Heap,
                      Mark1,
                      TIStats,
                      UsefulFuns,
                      ISeq
    hs-source-dirs:   app,
                      app/utils,
                      app/Mark1
    default-language: Haskell2010
